apply plugin: 'java'
apply plugin: 'maven'

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
  mavenLocal()
}

ext {
  jvmVersion = "1.21"
}

dependencies {
  compile("org.openjdk.jmh:jmh-core:${jvmVersion}")
  compile("org.apache.commons:commons-lang3:3.7")
  compile(project(":benchmark-source")) {
    exclude(module: 'aspectjrt')
    exclude(module: 'jboss-transaction-api_1.2_spec')
  }
  compileOnly("org.openjdk.jmh:jmh-generator-annprocess:${jvmVersion}")
}
