apply plugin: 'java'
apply plugin: 'maven'

repositories {
  mavenCentral()
  mavenLocal()
}

ext {
  jmhVersion = "1.23"
}

dependencies {
  compile("org.openjdk.jmh:jmh-core:${jmhVersion}")
  compile("org.apache.commons:commons-lang3:3.7")
  compile(project(":benchmark-source")) {
    exclude(module: 'aspectjrt')
    exclude(module: 'jboss-transaction-api_1.2_spec')
  }
  compileOnly("org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}")
}
