apply plugin: 'java'
apply plugin: 'maven'

group = 'tsypanov'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}


repositories {

  maven { url "http://repo.maven.apache.org/maven2" }
  mavenLocal()
}
dependencies {
  compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
  compile(group: 'tsypanov', name: 'benchmark-source', version: '1.0-SNAPSHOT') {
    exclude(module: 'aspectjrt')
    exclude(module: 'jboss-transaction-api_1.2_spec')
  }
  compileOnly group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'
}
