# benchmarks

./: .gitignore  README.MD  build.gradle  pom.xml  results.txt  settings.gradle
benchmark-runners/: benchmark-runners.gradle  build.gradle  pom.xml  settings.gradle
benchmark-runners/src/main/java/com/luxoft/logeek/benchmark/: BenchmarkRunner.java  Main.java
benchmark-runners/src/main/java/com/luxoft/logeek/benchmark/array/: ArrayInstantiationBenchmark.java  SubListToArrayBenchmark.java  ZeroingEliminationBenchmark.java
benchmark-runners/src/main/java/com/luxoft/logeek/benchmark/batch/: SaveAndFlushBenchmark.java
benchmark-runners/src/main/java/com/luxoft/logeek/benchmark/boxing/: BoxingBenchmark.java
benchmark-runners/src/main/java/com/luxoft/logeek/benchmark/classloader/: ClassCheckNameBenchmark.java  ClassLoaderBenchmark.java
benchmark-runners/src/main/java/com/luxoft/logeek/benchmark/collection/: CollectionContainsBenchmark.java  CollectionsAddAllVsAddAllBenchmark.java
benchmark-runners/src/main/java/com/luxoft/logeek/benchmark/concatenation/: ConcatenationVsFormatBenchmark.java  ConcatenationWithSideEffectBenchmark.java
benchmark-runners/src/main/java/com/luxoft/logeek/benchmark/concurrency/: ArithmeticSimplificationBenchmark.java  AtomicVsSynchronizedBenchmark.java  ConcurrentHashMapBenchmark.java  ConcurrentReferenceHashMapInstantiation.java  VolatileFieldBenchmark.java  VolatileFieldZeroingBenchmark.java
benchmark-runners/src/main/java/com/luxoft/logeek/benchmark/hibernate/: ProjectionVsDtoBenchmark.java
benchmark-runners/src/main/java/com/luxoft/logeek/benchmark/loop/: LoopBenchmark.java  LoopVsSingleCallBenchmark.java  TightLoopBenchmark.java
benchmark-runners/src/main/java/com/luxoft/logeek/benchmark/p6spy/: SizedStringBuilderBenchmark.java
benchmark-runners/src/main/java/com/luxoft/logeek/benchmark/queue/: ArrayDequeAsQueueBenchmark.java  ArrayDequeVsStackBenchmark.java  LinkedListVsArrayDequeBenchmark.java
benchmark-runners/src/main/java/com/luxoft/logeek/benchmark/reflection/: MethodToStringBenchmark.java  ReflectiveCallBenchmark.java
benchmark-runners/src/main/java/com/luxoft/logeek/benchmark/regexp/: RegExpBenchmark.java
benchmark-runners/src/main/java/com/luxoft/logeek/benchmark/string/: ChainedAppendBenchmark.java  CharacterReplaceBenchmark.java  FieldReflectorKeyBenchmark.java  LocaleToStringBenchmark.java  StringBuilderAppendBenchmark.java  StringBuilderVsStringJoinerBenchmark.java
benchmark-runners/src/main/java/com/luxoft/logeek/benchmark/string/maps/: Constants.java  ConstantsEnum.java  HashMapVsEnumMapInstantiationBenchmark.java  HashMapVsEnumMapIterationBenchmark.java
benchmark-source/: benchmark-source.gradle  build.gradle  pom.xml  settings.gradle
benchmark-source/src/main/java/com/luxoft/logeek/: ClassFullNameChecker.java
benchmark-source/src/main/java/com/luxoft/logeek/benchmark/: BaseBenchmark.java  ContextAwareBenchmark.java
benchmark-source/src/main/java/com/luxoft/logeek/dto/: DtoVsProjectionConfig.java
benchmark-source/src/main/java/com/luxoft/logeek/dto/domain/: HasIdAndName.java  IdNameDto.java
benchmark-source/src/main/java/com/luxoft/logeek/dto/entity/: MyEntity.java
benchmark-source/src/main/java/com/luxoft/logeek/dto/repository/: MyRepository.java
benchmark-source/src/main/java/com/luxoft/logeek/flush/: SaveAndFlushExampleConfig.java
benchmark-source/src/main/java/com/luxoft/logeek/flush/entity/: SimpleEntity.java
benchmark-source/src/main/java/com/luxoft/logeek/flush/repository/: SimpleRepository.java
benchmark-source/src/main/java/com/luxoft/logeek/flush/saver/: SimpleSaver.java  SimpleSaverImpl.java
benchmark-source/src/main/java/com/luxoft/logeek/loop/: LoopVsSingleCallConfig.java
benchmark-source/src/main/java/com/luxoft/logeek/loop/dto/: UserDto.java
benchmark-source/src/main/java/com/luxoft/logeek/loop/entity/: UserEntity.java
benchmark-source/src/main/java/com/luxoft/logeek/loop/repository/: UserRepository.java
benchmark-source/src/main/java/com/luxoft/logeek/loop/service/: UserService.java
benchmark-source/src/main/java/com/luxoft/logeek/loop/service/impl/: UserServiceImpl.java
benchmark-source/src/main/java/com/luxoft/logeek/p6spy/: ToHexStringConverter.java
benchmark-source/src/main/java/com/luxoft/logeek/report/: ReportExampleConfig.java
benchmark-source/src/main/java/com/luxoft/logeek/report/entity/: ReportEntity.java
benchmark-source/src/main/java/com/luxoft/logeek/report/repository/: ReportRepository.java
benchmark-source/src/main/java/com/luxoft/logeek/string/: CharacterReplacer.java  Joiner.java
benchmark-source/src/main/java/com/luxoft/logeek/utils/: RandomStringGenerator.java
benchmark-source/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml  logback.xml
benchmark-source/src/test/java/com/luxoft/logeek/: ArithmeticTest.java  ClassFullNameCheckerTest.java
benchmark-source/src/test/java/com/luxoft/logeek/dto/repository/: DtoVsProjectionTest.java
benchmark-source/src/test/java/com/luxoft/logeek/flush/saver/: SimpleSaverImplTest.java
benchmark-source/src/test/java/com/luxoft/logeek/loop/service/impl/: UserServiceImplTest.java
benchmark-source/src/test/java/com/luxoft/logeek/p6spy/: ToHexStringConverterTest.java
benchmark-source/src/test/java/com/luxoft/logeek/report/repository/: ReportRepositoryTest.java
benchmark-source/src/test/java/com/luxoft/logeek/string/: CharacterReplaceTest.java  JoinerTest.java  StringBuilderAppendTest.java
benchmark-source/src/test/resources/: application-flush-postgres.yml  application-flush.yml  application-test.yml  application.yml  logback-test.xml  spy.properties
results/: ArithmeticSimplificationBenchmark.txt  ArrayInstantiationBenchmark.txt  BoxingBenchmark.txt  ChainedAppendBenchmark.txt  CollectionsAddAllVsAddAllBenchmark_ArrayList.txt  CollectionsAddAllVsAddAllBenchmark_COWList.txt  CollectionsAddAllVsAddAllBenchmark_HashSet.txt  ConcurrentHashMapBenchmark.txt  HashMapVsEnumMapInstantiationBenchmark.txt  HashMapVsEnumMapIterationBenchmark.txt  LoopBenchmark.txt  (+10 more)
