allprojects {
  apply plugin: 'maven'

  group = 'tsypanov'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 11
  targetCompatibility = 11
  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }


  repositories {
    mavenLocal()

    maven { url "http://repo.maven.apache.org/maven2" }
  }


}
