Benchmark                                (length)  Mode  Cnt   Score   Error  Units

JDK 8

ArrayInstantiationBenchmark.constructor         5  avgt  100    13,3 ±  0,1  ns/op
ArrayInstantiationBenchmark.constructor        10  avgt  100    14,0 ±  0,3  ns/op
ArrayInstantiationBenchmark.constructor       100  avgt  100    84,3 ±  4,6  ns/op

ArrayInstantiationBenchmark.newInstance         5  avgt  100    13,6 ±  0,2  ns/op
ArrayInstantiationBenchmark.newInstance        10  avgt  100    14,4 ±  0,3  ns/op
ArrayInstantiationBenchmark.newInstance       100  avgt  100    78,0 ±  0,5  ns/op

-Xint

ArrayInstantiationBenchmark.constructor         5  avgt  100   190,5 ±  3,1  ns/op
ArrayInstantiationBenchmark.constructor        10  avgt  100   188,1 ±  2,3  ns/op
ArrayInstantiationBenchmark.constructor       100  avgt  100   199,2 ±  2,5  ns/op

ArrayInstantiationBenchmark.newInstance         5  avgt  100   368,9 ±  4,8  ns/op
ArrayInstantiationBenchmark.newInstance        10  avgt  100   368,7 ±  4,8  ns/op
ArrayInstantiationBenchmark.newInstance       100  avgt  100   376,2 ±  6,0  ns/op

----------------------------------------------------------------------------------------------------------

JDK 11


Benchmark                                (length)  Mode  Cnt    Score    Error  Units
ArrayInstantiationBenchmark.constructor        10  avgt   50   11,557 ±  0,316  ns/op
ArrayInstantiationBenchmark.constructor       100  avgt   50   86,944 ±  4,945  ns/op
ArrayInstantiationBenchmark.constructor      1000  avgt   50  520,722 ± 28,068  ns/op

ArrayInstantiationBenchmark.newInstance        10  avgt   50   11,899 ±  0,569  ns/op
ArrayInstantiationBenchmark.newInstance       100  avgt   50   86,805 ±  5,103  ns/op
ArrayInstantiationBenchmark.newInstance      1000  avgt   50  488,647 ± 20,829  ns/op

-XX:TieredStopAtLevel=1

Benchmark                                (length)  Mode  Cnt    Score     Error  Units
ArrayInstantiationBenchmark.constructor        10  avgt   50   11,970 ±   0,522  ns/op
ArrayInstantiationBenchmark.constructor       100  avgt   50   86,899 ±   3,630  ns/op
ArrayInstantiationBenchmark.constructor      1000  avgt   50  973,503 ± 151,034  ns/op

ArrayInstantiationBenchmark.newInstance        10  avgt   50   85,410 ±   0,644  ns/op
ArrayInstantiationBenchmark.newInstance       100  avgt   50  100,918 ±   1,797  ns/op
ArrayInstantiationBenchmark.newInstance      1000  avgt   50  748,972 ±   4,814  ns/op

-Xint

Benchmark                                (length)  Mode  Cnt    Score    Error  Units
ArrayInstantiationBenchmark.constructor        10  avgt   50  202,987 ±  5,774  ns/op
ArrayInstantiationBenchmark.constructor       100  avgt   50  221,049 ±  2,610  ns/op
ArrayInstantiationBenchmark.constructor      1000  avgt   50  996,447 ± 38,988  ns/op

ArrayInstantiationBenchmark.newInstance        10  avgt   50  377,427 ±  6,262  ns/op
ArrayInstantiationBenchmark.newInstance       100  avgt   50  388,667 ±  3,512  ns/op
ArrayInstantiationBenchmark.newInstance      1000  avgt   50  998,273 ± 49,325  ns/op
