Benchmark                         (size)  Mode  Cnt    Score   Error  Units

JDK 8


BoxingBenchmark.primitive           10   avgt  100       6,3 ±   0,0  ns/op
BoxingBenchmark.primitive          100   avgt  100      40,2 ±   0,2  ns/op
BoxingBenchmark.primitive         1000   avgt  100     280,7 ±   3,3  ns/op

BoxingBenchmark.wrapper             10   avgt  100      23,7 ±   0,1  ns/op
BoxingBenchmark.wrapper            100   avgt  100     363,4 ±   9,6  ns/op
BoxingBenchmark.wrapper           1000   avgt  100    4792,0 ± 231,8  ns/op

JDK 11

BoxingBenchmark.primitive           10   avgt  100       6,4 ±   0,0  ns/op
BoxingBenchmark.primitive          100   avgt  100      39,8 ±   0,1  ns/op
BoxingBenchmark.primitive         1000   avgt  100     252,5 ±   1,3  ns/op

BoxingBenchmark.wrapper             10   avgt  100      23,5 ±   0,1  ns/op
BoxingBenchmark.wrapper            100   avgt  100     352,3 ±   2,1  ns/op
BoxingBenchmark.wrapper           1000   avgt  100    4424,5 ±  25,2  ns/op
