JDK 8

Benchmark                                 (entityCount)  Mode  Cnt    Score   Error  Units
SaveAndFlushBenchmark.bulkSave                       10    ss  500   16,613 ± 1,714  ms/op
SaveAndFlushBenchmark.bulkSave                      100    ss  500   31,371 ± 1,453  ms/op
SaveAndFlushBenchmark.bulkSave                     1000    ss  500   35,687 ± 1,973  ms/op

SaveAndFlushBenchmark.bulkSaveUsingFlush             10    ss  500   32,653 ± 2,166  ms/op
SaveAndFlushBenchmark.bulkSaveUsingFlush            100    ss  500   61,983 ± 6,304  ms/op
SaveAndFlushBenchmark.bulkSaveUsingFlush           1000    ss  500  184,814 ± 6,976  ms/op
