C2

JDK 8

Benchmark                                                                  (length)  Mode  Cnt      Score     Error   Units
StringBuilderAppendBenchmark.appendBounds                                        10  avgt   25     22,051 ±   3,254   ns/op
StringBuilderAppendBenchmark.appendBounds                                       100  avgt   25     73,843 ±   0,524   ns/op
StringBuilderAppendBenchmark.appendBounds                                      1000  avgt   25    527,570 ±   2,045   ns/op

StringBuilderAppendBenchmark.appendSubString                                     10  avgt   25     20,627 ±   1,666   ns/op
StringBuilderAppendBenchmark.appendSubString                                    100  avgt   25     26,673 ±   0,944   ns/op
StringBuilderAppendBenchmark.appendSubString                                   1000  avgt   25    189,823 ±   3,386   ns/op

StringBuilderAppendBenchmark.concatSubString                                     10  avgt   25     19,767 ±   0,305   ns/op
StringBuilderAppendBenchmark.concatSubString                                    100  avgt   25     27,904 ±   1,695   ns/op
StringBuilderAppendBenchmark.concatSubString                                   1000  avgt   25    194,001 ±   6,582   ns/op

StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                    10  avgt   25    104,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                   100  avgt   25    536,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                  1000  avgt   25   4144,000 ±   0,001    B/op

StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm                 10  avgt   25    104,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm                100  avgt   25    288,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm               1000  avgt   25   2088,000 ±   0,001    B/op

StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm                 10  avgt   25    104,000 ±   0,001    B/op
StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm                100  avgt   25    288,000 ±   0,001    B/op
StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm               1000  avgt   25   2088,000 ±   0,001    B/op


JDK 11

Benchmark                                                                  (length)  Mode  Cnt      Score     Error   Units
StringBuilderAppendBenchmark.appendBounds                                        10  avgt   25     25,940 ±   1,517   ns/op
StringBuilderAppendBenchmark.appendBounds                                       100  avgt   25     65,536 ±   0,854   ns/op
StringBuilderAppendBenchmark.appendBounds                                      1000  avgt   25    293,726 ±   5,737   ns/op

StringBuilderAppendBenchmark.appendSubString                                     10  avgt   25     22,505 ±   0,738   ns/op
StringBuilderAppendBenchmark.appendSubString                                    100  avgt   25     26,194 ±   1,469   ns/op
StringBuilderAppendBenchmark.appendSubString                                   1000  avgt   25     89,594 ±   1,854   ns/op

StringBuilderAppendBenchmark.concatSubString                                     10  avgt   25     21,664 ±   0,067   ns/op
StringBuilderAppendBenchmark.concatSubString                                    100  avgt   25     25,052 ±   0,434   ns/op
StringBuilderAppendBenchmark.concatSubString                                   1000  avgt   25     91,589 ±   1,485   ns/op

StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                    10  avgt   25    104,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                   100  avgt   25    344,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                  1000  avgt   25   2144,000 ±   0,001    B/op

StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm                 10  avgt   25     96,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm                100  avgt   25    192,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm               1000  avgt   25   1088,000 ±   0,001    B/op

StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm                 10  avgt   25     96,000 ±   0,001    B/op
StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm                100  avgt   25    192,000 ±   0,001    B/op
StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm               1000  avgt   25   1088,000 ±   0,001    B/op

C1 (-XX:TieredStopAtLevel=1)

JDK 8

Benchmark                                                                  (length)  Mode  Cnt      Score     Error   Units
StringBuilderAppendBenchmark.appendBounds                                        10  avgt   25     51,006 ±   8,926   ns/op
StringBuilderAppendBenchmark.appendBounds                                       100  avgt   25    369,245 ±  25,196   ns/op
StringBuilderAppendBenchmark.appendBounds                                      1000  avgt   25   3007,856 ±  98,121   ns/op

StringBuilderAppendBenchmark.appendSubString                                     10  avgt   25     60,000 ±   7,372   ns/op
StringBuilderAppendBenchmark.appendSubString                                    100  avgt   25     91,174 ±   0,708   ns/op
StringBuilderAppendBenchmark.appendSubString                                   1000  avgt   25    555,604 ±  30,108   ns/op

StringBuilderAppendBenchmark.concatSubString                                     10  avgt   25     53,171 ±   0,781   ns/op
StringBuilderAppendBenchmark.concatSubString                                    100  avgt   25    100,030 ±   2,876   ns/op
StringBuilderAppendBenchmark.concatSubString                                   1000  avgt   25    548,776 ±  15,782   ns/op

StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                    10  avgt   25    133,101 ±   0,013    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                   100  avgt   25    582,284 ±   0,069    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                  1000  avgt   25   4333,665 ±   0,502    B/op

StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm                 10  avgt   25    183,018 ±   0,034    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm                100  avgt   25    732,117 ±   0,062    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm               1000  avgt   25   5416,032 ±   0,455    B/op

StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm                 10  avgt   25    183,017 ±   0,015    B/op
StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm                100  avgt   25    732,118 ±   0,048    B/op
StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm               1000  avgt   25   5415,973 ±   0,330    B/op

JDK 11

Benchmark                                                                  (length)  Mode  Cnt      Score     Error   Units
StringBuilderAppendBenchmark.appendBounds                                        10  avgt   25     58,710 ±   0,948   ns/op
StringBuilderAppendBenchmark.appendBounds                                       100  avgt   25    296,000 ±   7,197   ns/op
StringBuilderAppendBenchmark.appendBounds                                      1000  avgt   25   2356,824 ±   4,067   ns/op

StringBuilderAppendBenchmark.appendSubString                                     10  avgt   25     54,516 ±   0,127   ns/op
StringBuilderAppendBenchmark.appendSubString                                    100  avgt   25     85,963 ±   0,450   ns/op
StringBuilderAppendBenchmark.appendSubString                                   1000  avgt   25    251,000 ±   0,984   ns/op

StringBuilderAppendBenchmark.concatSubString                                     10  avgt   25     49,263 ±   0,207   ns/op
StringBuilderAppendBenchmark.concatSubString                                    100  avgt   25     53,949 ±   0,282   ns/op
StringBuilderAppendBenchmark.concatSubString                                   1000  avgt   25    115,923 ±   0,782   ns/op

StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                    10  avgt   25    104,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                   100  avgt   25    344,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                  1000  avgt   25   2144,000 ±   0,001    B/op

StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm                 10  avgt   25    152,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm                100  avgt   25    440,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm               1000  avgt   25   2688,000 ±   0,001    B/op

StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm                 10  avgt   25     96,000 ±   0,001    B/op
StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm                100  avgt   25    192,000 ±   0,001    B/op
StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm               1000  avgt   25   1088,000 ±   0,001    B/op
