C2

JDK 8

Benchmark                                                                  (length)  Mode  Cnt      Score     Error   Units
StringBuilderAppendBenchmark.appendBounds                                        10  avgt   25     22,051 ±   3,254   ns/op
StringBuilderAppendBenchmark.appendBounds                                       100  avgt   25     73,843 ±   0,524   ns/op
StringBuilderAppendBenchmark.appendBounds                                      1000  avgt   25    527,570 ±   2,045   ns/op

StringBuilderAppendBenchmark.appendSubString                                     10  avgt   25     20,627 ±   1,666   ns/op
StringBuilderAppendBenchmark.appendSubString                                    100  avgt   25     26,673 ±   0,944   ns/op
StringBuilderAppendBenchmark.appendSubString                                   1000  avgt   25    189,823 ±   3,386   ns/op

StringBuilderAppendBenchmark.concatSubString                                     10  avgt   25     19,767 ±   0,305   ns/op
StringBuilderAppendBenchmark.concatSubString                                    100  avgt   25     27,904 ±   1,695   ns/op
StringBuilderAppendBenchmark.concatSubString                                   1000  avgt   25    194,001 ±   6,582   ns/op

StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                    10  avgt   25    104,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                   100  avgt   25    536,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                  1000  avgt   25   4144,000 ±   0,001    B/op

StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm                 10  avgt   25    104,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm                100  avgt   25    288,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm               1000  avgt   25   2088,000 ±   0,001    B/op

StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm                 10  avgt   25    104,000 ±   0,001    B/op
StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm                100  avgt   25    288,000 ±   0,001    B/op
StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm               1000  avgt   25   2088,000 ±   0,001    B/op


JDK 11

Benchmark                                                                  (length)  Mode  Cnt      Score     Error   Units
StringBuilderAppendBenchmark.appendBounds                                        10  avgt   25     25,940 ±   1,517   ns/op
StringBuilderAppendBenchmark.appendBounds                                       100  avgt   25     65,536 ±   0,854   ns/op
StringBuilderAppendBenchmark.appendBounds                                      1000  avgt   25    293,726 ±   5,737   ns/op

StringBuilderAppendBenchmark.appendSubString                                     10  avgt   25     22,505 ±   0,738   ns/op
StringBuilderAppendBenchmark.appendSubString                                    100  avgt   25     26,194 ±   1,469   ns/op
StringBuilderAppendBenchmark.appendSubString                                   1000  avgt   25     89,594 ±   1,854   ns/op

StringBuilderAppendBenchmark.concatSubString                                     10  avgt   25     21,664 ±   0,067   ns/op
StringBuilderAppendBenchmark.concatSubString                                    100  avgt   25     25,052 ±   0,434   ns/op
StringBuilderAppendBenchmark.concatSubString                                   1000  avgt   25     91,589 ±   1,485   ns/op

StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                    10  avgt   25    104,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                   100  avgt   25    344,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendBounds:·gc.alloc.rate.norm                  1000  avgt   25   2144,000 ±   0,001    B/op

StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm                 10  avgt   25     96,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm                100  avgt   25    192,000 ±   0,001    B/op
StringBuilderAppendBenchmark.appendSubString:·gc.alloc.rate.norm               1000  avgt   25   1088,000 ±   0,001    B/op

StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm                 10  avgt   25     96,000 ±   0,001    B/op
StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm                100  avgt   25    192,000 ±   0,001    B/op
StringBuilderAppendBenchmark.concatSubString:·gc.alloc.rate.norm               1000  avgt   25   1088,000 ±   0,001    B/op
