Benchmark                                     size  Mode  Cnt     Score   Error  Units

JDK 8

ZeroingEliminationBenchmark.byDefault           10  avgt  100      13,3 ±   0,0  ns/op
ZeroingEliminationBenchmark.byDefault          100  avgt  100      77,1 ±   0,2  ns/op
ZeroingEliminationBenchmark.byDefault         1000  avgt  100     428,6 ±   1,4  ns/op

ZeroingEliminationBenchmark.manual              10  avgt  100      18,0 ±   0,0  ns/op
ZeroingEliminationBenchmark.manual             100  avgt  100      77,6 ±   0,1  ns/op
ZeroingEliminationBenchmark.manual            1000  avgt  100     444,2 ±   2,6  ns/op

-Xint

ZeroingEliminationBenchmark.byDefault           10  avgt  100     149,7 ±   0,9  ns/op
ZeroingEliminationBenchmark.byDefault          100  avgt  100     167,7 ±   1,7  ns/op
ZeroingEliminationBenchmark.byDefault         1000  avgt  100     766,9 ±  19,5  ns/op

ZeroingEliminationBenchmark.manual              10  avgt  100     246,8 ±   2,2  ns/op
ZeroingEliminationBenchmark.manual             100  avgt  100    1077,8 ±   8,5  ns/op
ZeroingEliminationBenchmark.manual            1000  avgt  100    9497,2 ±  64,2  ns/op

----------------------------------------------------------------------------------------------------------

JDK 11

ZeroingEliminationBenchmark.byDefault           10  avgt  100      10,6 ±   0,1  ns/op
ZeroingEliminationBenchmark.byDefault          100  avgt  100      77,5 ±   0,2  ns/op
ZeroingEliminationBenchmark.byDefault         1000  avgt  100     433,3 ±   1,9  ns/op

ZeroingEliminationBenchmark.manual              10  avgt  100      11,2 ±   0,0  ns/op
ZeroingEliminationBenchmark.manual             100  avgt  100      77,7 ±   0,3  ns/op
ZeroingEliminationBenchmark.manual            1000  avgt  100     453,4 ±   1,6  ns/op

-Xint

ZeroingEliminationBenchmark.byDefault           10  avgt  100     173,2 ±   2,3  ns/op
ZeroingEliminationBenchmark.byDefault          100  avgt  100     184,9 ±   1,9  ns/op
ZeroingEliminationBenchmark.byDefault         1000  avgt  100     891,3 ±  43,0  ns/op

ZeroingEliminationBenchmark.manual              10  avgt  100     380,9 ±   7,7  ns/op
ZeroingEliminationBenchmark.manual             100  avgt  100    2103,4 ±  36,9  ns/op
ZeroingEliminationBenchmark.manual            1000  avgt  100   19433,1 ± 345,5  ns/op