apply plugin: 'java'
apply plugin: 'maven'

repositories {
  mavenCentral()
  mavenLocal()
}

ext {
  springBootVersion = "2.1.0.RELEASE"
}


dependencies {
  compile("org.projectlombok:lombok:1.18.2")
  compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
  compile("com.h2database:h2:1.4.197")
  compile("org.postgresql:postgresql:9.4.1212.jre7")
  compile("org.hibernate:hibernate-core:5.4.0.Final")
  compile("p6spy:p6spy:3.7.0")

  testCompile("commons-io:commons-io:2.6")
  testCompile("junit:junit:4.12")
  testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
