apply plugin: 'java'
apply plugin: 'maven'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {

  maven { url "http://repo.maven.apache.org/maven2" }
  mavenLocal()
}
dependencies {
  compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'
  compile group: 'com.h2database', name: 'h2', version: '1.4.197'
  compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
  compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
  compile group: 'p6spy', name: 'p6spy', version: '3.7.0'
  testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE'
}
