apply plugin: 'java'
apply plugin: 'maven'

group = 'tsypanov'

version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}


repositories {

  maven { url "http://repo.maven.apache.org/maven2" }
  mavenLocal()
}
dependencies {
  compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.6.RELEASE'
  compile group: 'com.h2database', name: 'h2', version: '1.4.197'
  compile group: 'p6spy', name: 'p6spy', version: '3.7.0'
  testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.6.RELEASE'
}
